{
  "name": "flower-garden",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "dev": "npm run build && node dev-server.js",
    "start": "npm run dev",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "three": "^0.183.2"
  }
}
